#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Zihan Xu/Desktop/RPG-game/src/engine.h
iostream
-
player.h
C:/Users/Zihan Xu/Desktop/RPG-game/src/player.h

C:/Users/Zihan Xu/Desktop/RPG-game/src/main.cpp
iostream
-
fstream
-
string
-
memory
-
engine.h
C:/Users/Zihan Xu/Desktop/RPG-game/src/engine.h
player.h
C:/Users/Zihan Xu/Desktop/RPG-game/src/player.h
trainee.h
C:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.h

C:/Users/Zihan Xu/Desktop/RPG-game/src/player.h
string
-

C:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.cpp
iostream
-
algorithm
-
trainee.h
C:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.h

C:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.h
string
-
player.h
C:/Users/Zihan Xu/Desktop/RPG-game/src/player.h

