[33mcommit dbb9a3fe916fb5194f710600d99007254992c7ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ge75xuc <zihan.xu@tum.de>
Date:   Wed Jan 8 22:09:02 2020 +0200

    Create Mage class. Usng factory pattern for upgrading to Fighter/Mage

[1mdiff --git a/build/CMakeFiles/RPG-game.dir/CXX.includecache b/build/CMakeFiles/RPG-game.dir/CXX.includecache[m
[1mindex 568816c..98ab4d8 100644[m
[1m--- a/build/CMakeFiles/RPG-game.dir/CXX.includecache[m
[1m+++ b/build/CMakeFiles/RPG-game.dir/CXX.includecache[m
[36m@@ -6,6 +6,22 @@[m
 [m
 #IncludeRegexTransform: [m
 [m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/engine.cpp[m
[32m+[m[32miostream[m
[32m+[m[32m-[m
[32m+[m[32mfstream[m
[32m+[m[32m-[m
[32m+[m[32mstring[m
[32m+[m[32m-[m
[32m+[m[32mengine.h[m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/engine.h[m
[32m+[m[32mplayer.h[m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/player.h[m
[32m+[m[32mfighter.h[m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/fighter.h[m
[32m+[m[32mmage.h[m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/mage.h[m
[32m+[m
 C:/Users/Zihan Xu/Desktop/RPG-game/src/engine.h[m
 iostream[m
 -[m
[36m@@ -20,6 +36,12 @@[m [mstring[m
 trainee.h[m
 C:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.h[m
 [m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/mage.h[m
[32m+[m[32mstring[m
[32m+[m[32m-[m
[32m+[m[32mtrainee.h[m
[32m+[m[32mC:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.h[m
[32m+[m
 C:/Users/Zihan Xu/Desktop/RPG-game/src/main.cpp[m
 iostream[m
 -[m
[1mdiff --git a/build/CMakeFiles/RPG-game.dir/depend.internal b/build/CMakeFiles/RPG-game.dir/depend.internal[m
[1mindex 24a1dfa..559c005 100644[m
[1m--- a/build/CMakeFiles/RPG-game.dir/depend.internal[m
[1m+++ b/build/CMakeFiles/RPG-game.dir/depend.internal[m
[36m@@ -4,7 +4,10 @@[m
 CMakeFiles/RPG-game.dir/src/engine.cpp.obj[m
  C:/Users/Zihan Xu/Desktop/RPG-game/src/engine.cpp[m
  C:/Users/Zihan Xu/Desktop/RPG-game/src/engine.h[m
[32m+[m[32m C:/Users/Zihan Xu/Desktop/RPG-game/src/fighter.h[m
[32m+[m[32m C:/Users/Zihan Xu/Desktop/RPG-game/src/mage.h[m
  C:/Users/Zihan Xu/Desktop/RPG-game/src/player.h[m
[32m+[m[32m C:/Users/Zihan Xu/Desktop/RPG-game/src/trainee.h[m
 CMakeFiles/RPG-game.dir/src/main.cpp.obj[m
  C:/Users/Zihan Xu/Desktop/RPG-game/src/engine.h[m
  C:/Users/Zihan Xu/Desktop/RPG-game/src/fighter.h[m
[1mdiff --git a/build/CMakeFiles/RPG-game.dir/depend.make b/build/CMakeFiles/RPG-game.dir/depend.make[m
[1mindex db1ba46..9c802f0 100644[m
[1m--- a/build/CMakeFiles/RPG-game.dir/depend.make[m
[1m+++ b/build/CMakeFiles/RPG-game.dir/depend.make[m
[36m@@ -3,7 +3,10 @@[m
 [m
 CMakeFiles/RPG-game.dir/src/engine.cpp.obj: ../src/engine.cpp[m
 CMakeFiles/RPG-game.dir/src/engine.cpp.obj: ../src/engine.h[m
[32m+[m[32mCMakeFiles/RPG-game.dir/src/engine.cpp.obj: ../src/fighter.h[m
[32m+[m[32mCMakeFiles/RPG-game.dir/src/engine.cpp.obj: ../src/mage.h[m
 CMakeFiles/RPG-game.dir/src/engine.cpp.obj: ../src/player.h[m
[32m+[m[32mCMakeFiles/RPG-game.dir/src/engine.cpp.obj: ../src/trainee.h[m
 [m
 CMakeFiles/RPG-game.dir/src/main.cpp.obj: ../src/engine.h[m
 CMakeFiles/RPG-game.dir/src/main.cpp.obj: ../src/fighter.h[m
[1mdiff --git a/build/CMakeFiles/RPG-game.dir/objects.a b/build/CMakeFiles/RPG-game.dir/objects.a[m
[1mindex c12dc78..a68366e 100644[m
Binary files a/build/CMakeFiles/RPG-game.dir/objects.a and b/build/CMakeFiles/RPG-game.dir/objects.a differ
[1mdiff --git a/build/CMakeFiles/RPG-game.dir/src/engine.cpp.obj b/build/CMakeFiles/RPG-game.dir/src/engine.cpp.obj[m
[1mindex a4e4c2d..eb16a5c 100644[m
Binary files a/build/CMakeFiles/RPG-game.dir/src/engine.cpp.obj and b/build/CMakeFiles/RPG-game.dir/src/engine.cpp.obj differ
[1mdiff --git a/build/CMakeFiles/RPG-game.dir/src/main.cpp.obj b/build/CMakeFiles/RPG-game.dir/src/main.cpp.obj[m
[1mindex 17ac8ef..47a3238 100644[m
Binary files a/build/CMakeFiles/RPG-game.dir/src/main.cpp.obj and b/build/CMakeFiles/RPG-game.dir/src/main.cpp.obj differ
[1mdiff --git a/build/CMakeFiles/RPG-game.dir/src/player.cpp.obj b/build/CMakeFiles/RPG-game.dir/src/player.cpp.obj[m
[1mindex 8b91e4e..3f3faf9 100644[m
Binary files a/build/CMakeFiles/RPG-game.dir/src/player.cpp.obj and b/build/CMakeFiles/RPG-game.dir/src/player.cpp.obj differ
[1mdiff --git a/build/RPG-game.exe b/build/RPG-game.exe[m
[1mindex 24fb608..908a524 100644[m
Binary files a/build/RPG-game.exe and b/build/RPG-game.exe differ
[1mdiff --git a/src/engine.cpp b/src/engine.cpp[m
[1mindex 6a060a3..67c5b41 100644[m
[1m--- a/src/engine.cpp[m
[1m+++ b/src/engine.cpp[m
[36m@@ -3,6 +3,8 @@[m
 #include<string>[m
 #include "engine.h"[m
 #include "player.h"[m
[32m+[m[32m#include "fighter.h"[m
[32m+[m[32m#include "mage.h"[m
 using namespace std;[m
 [m
 Engine::Engine(int day_counter)[m
[36m@@ -50,11 +52,16 @@[m [mvoid Engine::load(Engine* e, Player* p){[m
 }[m
 [m
 [m
[31m-std::unique_ptr<Player> Engine::createPlayer(){[m
[32m+[m[32mstd::unique_ptr<Player> Engine::createPlayer(const unique_ptr<Player>& player_ptr, int choice){[m
 [m
[31m-    // if(choice == 1){[m
[31m-        // return std::make_unique<Fighter>();[m
[31m-    // }[m
[32m+[m[32m    if(choice == 1){[m
[32m+[m[32m        cout<<"Choice is 1"<<endl;[m
[32m+[m[32m        return std::make_unique<Fighter>(player_ptr);[m
[32m+[m[32m    }[m
[32m+[m[32m    else if(choice == 2){[m
[32m+[m[32m        return std::make_unique<Mage>(player_ptr);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     return NULL;[m
 }[m
 [m
[1mdiff --git a/src/engine.h b/src/engine.h[m
[1mindex b7c2675..d99c489 100644[m
[1m--- a/src/engine.h[m
[1m+++ b/src/engine.h[m
[36m@@ -17,7 +17,7 @@[m [mpublic:[m
     void save(string name, int HP, int day_count);[m
     static void load(Engine* e, Player* p);[m
     // static void load(Engine& e, Player& p);[m
[31m-    std::unique_ptr<Player> createPlayer();[m
[32m+[m[32m    std::unique_ptr<Player> createPlayer(const unique_ptr<Player>& player_ptr, int choice);[m
 };[m
 [m
 [m
[1mdiff --git a/src/fighter.h b/src/fighter.h[m
[1mindex af7de36..0f63cc9 100644[m
[1m--- a/src/fighter.h[m
[1m+++ b/src/fighter.h[m
[36m@@ -12,8 +12,10 @@[m [mpublic:[m
     Fighter(string name, string type, int a, int d, int HP, int max_HP, int level)[m
         :Trainee(name, type, a, d, HP, max_HP, level) {}[m
     [m
[31m-    Fighter(const std::unique_ptr<Player>& ptr)                 // Need to be const& ?[m
[31m-        :Trainee(ptr->name, "Fighter", ptr->attack_point, ptr->defense_point, ptr->HP, ptr->maximum_HP, ptr->level) {}[m
[32m+[m[32m    Fighter(const std::unique_ptr<Player>& ptr)                 // Need to be const& ? (Passing by reference because unique_ptr must be 'unique', passing by value already copies it!)[m
[32m+[m[32m        :Trainee(ptr->name, "Fighter", ptr->attack_point, ptr->defense_point, ptr->HP, ptr->maximum_HP, ptr->level) {[m
[32m+[m
[32m+[m[32m        }[m
     [m
 };[m
 [m
[1mdiff --git a/src/mage.h b/src/mage.h[m
[1mindex 33d5066..c5bc6de 100644[m
[1m--- a/src/mage.h[m
[1m+++ b/src/mage.h[m
[36m@@ -11,6 +11,9 @@[m [mclass Mage: public Trainee{[m
 public:[m
     Mage(string name, string type, int a, int d, int HP, int max_HP, int level)[m
         :Trainee(name, type, a, d, HP, max_HP, level) {}[m
[32m+[m[41m    [m
[32m+[m[32m    Mage(const std::unique_ptr<Player>& ptr)                 // Need to be const& ?[m
[32m+[m[32m        :Trainee(ptr->name, "Mage", ptr->attack_point, ptr->defense_point, ptr->HP, ptr->maximum_HP, ptr->level) {}[m
 };[m
 [m
 #endif[m
\ No newline at end of file[m
[1mdiff --git a/src/main.cpp b/src/main.cpp[m
[1mindex a54e09a..55e108f 100644[m
[1m--- a/src/main.cpp[m
[1m+++ b/src/main.cpp[m
[36m@@ -104,7 +104,9 @@[m [mint main(){[m
         // cout<<"==========================================="<<endl;[m
 [m
         if(5 == self->level){[m
[31m-            cout<<"Level up to 5! Could upgrade your character!"<<endl;[m
[